{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"req",
				"request"
			],
			[
				"new",
				"newCurrency\t(?)"
			],
			[
				"user",
				"username"
			],
			[
				"co",
				"contactType\t(?)"
			],
			[
				"fun",
				"function"
			],
			[
				"nes",
				"nestedScope\t(?)"
			],
			[
				"ng-",
				"ng-bind\tAngularJS"
			],
			[
				"it",
				"it\tit"
			],
			[
				"g",
				"$sceDelegate\tAngularJS"
			],
			[
				"angu",
				"angularDirective\tangularDirective"
			],
			[
				"Ev",
				"EventEmitter()"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/Workspace/laf/dev/script.js",
			"settings":
			{
				"buffer_size": 426,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Workspace/laf/dev/js/server/modules/authorize.js",
			"settings":
			{
				"buffer_size": 4706,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package:re",
		"selected_items":
		[
			[
				"package:re",
				"Package Control: Remove Package"
			],
			[
				"package control:in",
				"Package Control: Install Package"
			],
			[
				"package control:re",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 380.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Workspace/laf/dev/js/server",
		"/D/Workspace/laf/dev/js/server/modules"
	],
	"file_history":
	[
		"/D/Workspace/laf/dev/js/server/_requires.js",
		"/D/Workspace/laf/dev/js/server/setups/setupSession.js",
		"/D/Workspace/laf/dev/js/server/controllers/UserController.js",
		"/D/Workspace/laf/dev/js/server/modules/authorize.js",
		"/D/Workspace/laf/dev/js/server/schemas/UserSchema.js",
		"/D/Workspace/laf/dev/js/server/modules/paypalModule.js",
		"/D/Workspace/laf/dev/js/server/modules/modelDataModule.js",
		"/D/Workspace/laf/dev/js/server/modules/aws3Module.js",
		"/D/Workspace/laf/dev/js/server/modules/mailModule.js",
		"/D/Workspace/laf/dev/.jshintrc",
		"/D/Workspace/laf/dev/directives/app/collection/reports/reportsService.js",
		"/D/Workspace/laf/dev/js/server/actions/User/registerUser.js",
		"/D/Workspace/laf/dev/db/fakes/fakeUsers.js",
		"/D/Workspace/mean-start-off/db/insert.js",
		"/D/Workspace/laf/dev/db/fakes/fakeReports.js",
		"/D/Workspace/laf/dev/db/clear.js",
		"/D/Workspace/laf/dev/db/findOneAndUpdate.js",
		"/D/Workspace/laf/dev/db/temp.js",
		"/D/Workspace/laf/dev/directives/my/form/myForm/myForm.scss",
		"/D/Workspace/laf/dev/directives/my/text/myLabel/myLabel.scss",
		"/D/Workspace/laf/dev/js/client/routes/app.route.js",
		"/D/Workspace/laf/dev/directives/app/form/upgradeForm/upgradeForm.js",
		"/D/Workspace/laf/dev/js/client/services/exchangeRateService.js",
		"/D/Workspace/laf/dev/js/client/controllers/MainController.js",
		"/D/Workspace/laf/dev/templates/lost-and-found-app-upgrade.html",
		"/D/Workspace/laf/dev/templates/lost-and-found-app-main.html",
		"/D/Workspace/laf/dev/public/templates/upgradeForm.html",
		"/D/Workspace/laf/dev/public/json/hardCodedData.json",
		"/D/Workspace/laf/dev/directives/app/form/upgradeForm/upgradeForm.scss",
		"/D/Workspace/laf/dev/directives/app/form/upgradeForm/upgradeForm.html",
		"/D/Workspace/laf/dev/styles/pages/lost-and-found-app-upgrade.scss",
		"/D/Workspace/laf/dev/directives/app/form/passwordForm/passwordForm.html",
		"/D/Workspace/laf/dev/styles/pages/lost-and-found-app-settings.scss",
		"/D/Workspace/laf/dev/templates/lost-and-found-app-settings.html",
		"/D/Workspace/laf/dev/directives/my/display/myPanel/myPanel.scss",
		"/D/Workspace/laf/dev/directives/app/form/appearanceForm/appearanceForm.js",
		"/D/Workspace/laf/dev/directives/app/form/appearanceForm/appearanceForm.html",
		"/D/Workspace/laf/dev/directives/app/form/reportSearchForm/reportSearchForm.scss",
		"/D/Workspace/laf/dev/resources/json/hardCoded/hard_coded_en.json",
		"/D/Workspace/laf/dev/resources/json/hardCoded/hard_coded_pl.json",
		"/D/Workspace/laf/dev/js/server/actions/ContactType/postContactType.js",
		"/D/Workspace/laf/dev/server.js",
		"/D/Workspace/laf/dev/js/server/modules/_modules.js",
		"/D/Workspace/laf/dev/js/server/controllers/ContactTypeController.js",
		"/D/Workspace/laf/dev/js/server/actions/_actions.js",
		"/D/Workspace/laf/dev/directives/app/form/contactForm/contactForm.html",
		"/D/Workspace/laf/dev/js/client/factories/rest/ContactTypesRest.js",
		"/D/Workspace/laf/dev/directives/app/form/contactForm/contactForm.js",
		"/D/Workspace/laf/dev/js/server/actions/ContactType/getContactTypes.js",
		"/D/Workspace/laf/dev/js/client/services/apiService.js",
		"/D/Workspace/laf/dev/js/client/appModule.js",
		"/D/Workspace/laf/dev/gulpfile.js",
		"/D/Workspace/laf/dev/styles/_index.scss",
		"/D/Workspace/laf/dev/js/client/routes/search.route.js",
		"/D/Workspace/test/client.js",
		"/D/Workspace/laf/dev/js/client/services/aws3Service.js",
		"/D/Workspace/karmello.github.io/index.html",
		"/D/Workspace/test/specs/spec1.js",
		"/D/Workspace/test/karma.conf.js",
		"/D/Workspace/test/server.js",
		"/D/Workspace/laf/dev/package.json",
		"/D/Workspace/laf/dev/karma.conf.js",
		"/D/Workspace/laf/dev/tests/client/helpers.js",
		"/D/Workspace/laf/dev/tests/client/dataModelSpec.js",
		"/D/Workspace/test/package.json",
		"/D/Workspace/test/repl.js",
		"/D/Workspace/test/tcp-server.js",
		"/D/Workspace/test/mongo1.js",
		"/D/Workspace/test/mongo2.js",
		"/D/Workspace/test/mongo3.js",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/Workspace/test/mongoInsert.txt",
		"/D/Workspace/test/y.js",
		"/D/Workspace/test/x.json",
		"/D/Workspace/test/mongoInsert.js",
		"/D/Workspace/node/events.js",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/TernJS/TernJS.sublime-settings",
		"/D/Workspace/node/server.js",
		"/D/Workspace/node/repl.js",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Installed Packages/SublimeLinter-jshint.sublime-package",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Installed Packages/0_package_control_loader.sublime-package",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/D/my_files/settings/sublime/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\Workspace\\laf\\dev\\directives,D:\\Workspace\\laf\\dev\\js,D:\\Workspace\\laf\\dev\\styles,D:\\Workspace\\laf\\dev\\templates,D:\\Workspace\\laf\\dev\\tests",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"NO_BAD_ACTIONS_COUNT_OBJECT",
			"Bad Request",
			"https.post",
			"esversion",
			";\n",
			"@media",
			"hard_coded",
			"encoding"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/Workspace/laf/dev/script.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 426,
						"regions":
						{
						},
						"selection":
						[
							[
								426,
								426
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/Workspace/laf/dev/js/server/modules/authorize.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4706,
						"regions":
						{
						},
						"selection":
						[
							[
								3084,
								3084
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "laf-pro.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"srtups",
				"server\\setups\\setupSession.js"
			],
			[
				"_req",
				"server\\_requires.js"
			],
			[
				"autho",
				"server\\modules\\authorize.js"
			],
			[
				"userc",
				"server\\controllers\\UserController.js"
			],
			[
				"userss",
				"server\\schemas\\UserSchema.js"
			],
			[
				"registeruser",
				"server\\actions\\User\\registerUser.js"
			],
			[
				"users",
				"server\\schemas\\UserSchema.js"
			],
			[
				"myform",
				"directives\\my\\form\\myForm\\myForm.scss"
			],
			[
				"myla",
				"directives\\my\\text\\myLabel\\myLabel.scss"
			],
			[
				"mainc",
				"client\\controllers\\MainController.js"
			],
			[
				"main.htm",
				"dev\\templates\\lost-and-found-app-main.html"
			],
			[
				"upgrade.htm",
				"dev\\templates\\lost-and-found-app-upgrade.html"
			],
			[
				"upgra",
				"public\\templates\\upgradeForm.html"
			],
			[
				"app.r",
				"client\\routes\\app.route.js"
			],
			[
				"excha",
				"client\\services\\exchangeRateService.js"
			],
			[
				"hardd",
				"public\\json\\hardCodedData.json"
			],
			[
				"mypan",
				"directives\\my\\display\\myPanel\\myPanel.scss"
			],
			[
				"hard",
				"dev\\resources\\json\\hardCoded\\hard_coded_pl.json"
			],
			[
				"ser",
				"dev\\server.js"
			],
			[
				"authori",
				"server\\modules\\authorize.js"
			],
			[
				"serv",
				"dev\\server.js"
			],
			[
				"apis",
				"client\\services\\apiService.js"
			],
			[
				"contactt",
				"client\\factories\\rest\\ContactTypesRest.js"
			],
			[
				"gulp",
				"dev\\gulpfile.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 325.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
